<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<script src="!bbs_js!"></script>
<title>!bbs_title!</title>
</head>
<body>
<div id="head">
	<!-- auth -->
	ようこそ、<b>!login-name!</b>さん
	<!-- /auth -->
	<div class="main-ttl"><h1>!bbs_title!</h1></div>
</div>
<div id="menu">
	| <a href="!bbs_cgi!?mode=form">新規スレッド</a>
	| <a href="!homepage!" target="_top">ホーム</a>
	| <a href="!bbs_cgi!?mode=note" target="notice" onclick="popup('!bbs_cgi!?mode=note')">留意事項</a>
	| <a href="!bbs_cgi!?mode=find">検索</a>
	| <a href="!bbs_cgi!?mode=past">過去ログ</a>
	<!-- auth -->
	| <a href="!bbs_cgi!?mode=logoff">ログオフ</a>
	<!-- /auth -->
	| <a href="!admin_cgi!">管理</a>
	| 
</div>

<div class="main">
<div id="comment">
	・新規にスレッドを作成する場合は、メニューの「新規スレッド」をクリックします。<br>
	・既存スレッドに返信をする場合は、各スレッド最下部にある返信フォームから投稿します。
</div>

<table class="topic-tbl">
<tr class="thead">
	<th colspan="5">
		!ico:list.png!
		スレッド一覧
	</th>
</tr>
<tr class="thead">
	<td class="w2e"></td>
	<td class="fw-b">トピックス</td>
	<td class="fw-b w3e">返信</td>
	<td class="fw-b w3e">参照</td>
	<td class="fw-b w14e">最終更新</td>
</tr>
<!-- loop -->
<tr>
	<td class="ta-c w2e">!ico!</td>
	<td data-label="件名">!topic!<br>by <b>!name!</b></td>
	<td class="ta-c w3e" data-label="返信">!res!</td>
	<td class="ta-c w3e" data-label="参照">!count!</td>
	<td class="w14e update" data-label="最終更新">!update!<br>!last!</td>
</tr>
<!-- /loop -->
</table>

!page-btn!

<div id="icon-mark">
	!ico:fld_nor.gif! 標準
	!ico:fld_img.gif! 画像あり
	!ico:fld_lock.gif! ロック中
	!ico:fld_bell.gif! アラーム
	!ico:fld_ex.gif! 管理者コメント
</div>

</div>
</body>
</html>
