<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<script src="!bbs_js!"></script>
<title>編集フォーム</title>
</head>
<body>

<div class="main">

<div class="bbs-navi">
	<a href="!bbs_cgi!">トップページ</a> &gt;
	<a href="!bbs_cgi!?edit=!art!&no=!no!">認証フォーム</a> &gt;
	編集フォーム
</div>
<div class="art-head">
	!ico:pg_edit.gif! 編集フォーム
</div>

<form action="!regist_cgi!" method="post" enctype="multipart/form-data" name="bbsform">
<input type="hidden" name="mode" value="edit">
<input type="hidden" name="job" value="edit2">
<input type="hidden" name="art" value="!art!">
<input type="hidden" name="no" value="!no!">
<input type="hidden" name="pwd" value="!pwd!">
<table class="bbsform">
<tr>
	<th>件名</th>
	<td><input type="text" name="sub" size="35" value="!sub!"></td>
</tr><tr>
	<th>名前</th>
	<td><input type="text" name="name" size="35" value="!name!"></td>
</tr><tr>
	<th>メールアドレス</th>
	<td>
		<input type="text" name="email" size="35" value="!email!">
		<select name="mlo">
		<!-- op_mlo -->
		</select>
	</td>
</tr><tr>
	<th>URL</th>
	<td><input type="text" name="url" size="45" value="!url!"></td>
<!-- upfile -->
</tr><tr>
	<th>画像添付</th>
	<td>
		<input type="file" name="upfile1" size="45"> <!-- edit:1 --><br>
		<input type="file" name="upfile2" size="45"> <!-- edit:2 --><br>
		<input type="file" name="upfile3" size="45"> <!-- edit:3 --><br>
	</td>
<!-- /upfile -->
</tr><tr>
	<th>コメント</th>
	<td class="smile">
		!smile!<br>
		<textarea name="comment" cols="60" rows="7">!comment!</textarea>
	</td>
</tr>
</table>
<div class="submit-btn">
<input type="submit" value="編集する">
</div>
</form>

</div>
</body>
</html>
