<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>入室画面</title>
</head>
<body>
<div id="shead">
	<strong>入室画面 - !bbs_title!</strong>
</div>

<div class="main">
<div id="ent-msg">
・ 入室にはログインIDとパスワードが必要です。<br>
・ ブラウザのクッキーは必ず有効にしてください。
</div>
<form action="!bbs_cgi!" method="post">
<input type="hidden" name="mode" value="login">
<div id="enter-box">
	<p>
		ログインID:<br>
		<input type="text" name="id" class="enter">
	</p><p>
		パスワード<br>
		<input type="password" name="pw" class="enter">
	</p>
	<p class="ta-r">
		<input type="submit" value="認 証">
	</p>
</div>
</form>
</div>
</body>
</html>
