<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>ERROR!</title>
</head>
<div id="shead">
	<strong>!bbs_title!</strong>
</div>
<body>
<div class="main">
<div id="err-box">
<b>ERROR!</b>
<p class="red">!error!</p>
<p><input type="button" value="前画面に戻る" onclick="history.back()"></p>
</div>
</div>
</body>
</html>
