<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>検索画面</title>
</head>
<body>
<div id="shead">
	<strong>!bbs_title!</strong>
</div>
<div class="bbs-navi">
	<a href="!bbs_cgi!">TOP</a> &gt; 検索
</div>
<div class="art-head">
	!ico:pg_find.gif! ワード検索
</div>

<form action="!bbs_cgi!" method="get">
<input type="hidden" name="mode" value="find">
<table class="bbsform">
<tr>
	<th>キーワード</th>
	<td>
		<input type="text" name="word" size="38" value="!word!"> &nbsp;&nbsp;
		条件
		<select name="cond">
		<!-- op_cond -->
		</select>
	</td>
</tr><tr>
	<th>検索範囲</th>
	<td>
		!area!
		<input type="submit" value="検索実行" class="find-btn">
	</td>
</tr>
</table>
</form>

<!-- search -->
<p class="hit-msg">- 検索結果： <b>!hit!</b>件ヒット -</p>
<table class="topic-tbl">
<tr class="thead">
	<td class="fw-b w2e"></td>
	<td class="fw-b">トピックス</td>
	<td class="fw-b w3e">返信</td>
	<td class="fw-b w14e">最終更新</td>
</tr>

<!-- loop -->
<tr>
	<td class="ta-c">!icon!</td>
	<td data-label="件名">!sub!<br>by !name!</td>
	<td class="ta-c" data-label="参照">!res!</td>
	<td data-label="最終更新">!update!</td>
</tr>
<!-- /loop -->

</table>
<!-- /search -->

</div>
</body>
</html>
