<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<script src="!bbs_js!"></script>
<title>新規スレッド作成</title>
</head>
<body>
<div id="shead">
	<strong>!bbs_title!</strong>
</div>
<div class="main">
<div class="bbs-navi">
	<a href="!bbs_cgi!">TOP</a> &gt;  新規スレッド作成
</div>
<div class="art-head">
!ico:fld_new.gif! 新規スレッド作成フォーム
</div>

<form action="!regist_cgi!" method="post" enctype="multipart/form-data" name="bbsform">
<input type="hidden" name="mode" value="regist">
<table class="bbsform">
<tr>
	<th>件名</th>
	<td><input type="text" name="sub" size="35"></td>
</tr><tr>
	<th>名前</th>
	<td><input type="text" name="name" size="35" value="!name!"></td>
</tr><tr>
	<th>メールアドレス</th>
	<td>
		<input type="text" name="email" size="35" value="!email!">
		<select name="mlo">
		<!-- op_mlo -->
		</select>
	</td>
</tr><tr>
	<th>URL</th>
	<td><input type="text" name="url" size="45" value="!url!"></td>
</tr><tr>
	<th>画像添付</th>
	<td>
		<input type="file" name="upfile1" size="45"><br>
		<input type="file" name="upfile2" size="45"><br>
		<input type="file" name="upfile3" size="45"><br>
	</td>
</tr><tr>
	<th>暗証キー</th>
	<td><input type="password" name="pwd" size="8"></td>

<!-- captcha -->
</tr><tr>
	<th>画像認証</th>
	<td class="small">
		<input type="text" name="captcha" size="8" style="ime-mode:inactive" value="" maxlength="8">
		（右画像の数字を入力） <img src="!captcha_cgi!?!str_crypt!" class="capt" alt="投稿キー">
		<input type="hidden" name="str_crypt" value="!str_crypt!">
	</td>
<!-- /captcha -->

</tr><tr>
	<th>コメント</th>
	<td class="smile">
		!smile!<br>
		<textarea name="comment" cols="60" rows="8"></textarea>
	</td>
</tr>
</table>
<div class="submit-btn">
	<input type="submit" value="スレッドを作成">
</div>
</form>

</div>
</body>
</html>
