<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>投稿完了</title>
</head>
<div id="shead">
	<strong>投稿完了 - !bbs_title!</strong>
</div>
<body>
<div class="main">
<div id="msg-box">
	<p>!message!</p>
	<form action="!bbs_cgi!">
	<input type="hidden" name="read" value="!read!">
	<input type="button" value="掲示板に戻る" onclick="javascript:window.location='!bbs_cgi!?'" class="msg-btn">
	<input type="submit" value="スレッドを見る" class="msg-btn">
	</form>
</div>
</div>
</body>
</html>
