<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>留意事項</title>
</head>
<body>
<div id="shead">
	<strong>留意事項 - !bbs_title!</strong>
</div>

<div id="note">
<p><b>- 投稿する上での注意事項 -</b></p>
<ul>
<li>この掲示板は画像ファイルをアップロードすることができます。
  <ul>
  <li>最大投稿サイズ : !maxdata!
  <li>画像は横!max_w!pix、縦!max_h!pixを超えると縮小表示されます。
  </ul>
<li>投稿する上での必須入力項目は「おなまえ」と「コメント」です。
<li>既存の記事に簡単に<b>「返信」</b>することができます。各記事にある<b>「返信」</b>のリンク部を押すと返信フォームが現れます。
<li>投稿時に<B>「暗証キー」</B>を入力しておくと、その暗証キーを使って自分の記事を修正・削除することができます。
<li>投稿する上で、<b>HTMLタグの使用はできません。</b>
<li>管理者が著しく不適当と判断する記事や、他人を誹謗中傷する記事は予告なく削除することがあります。
</ul>
</div>

<p class="close">
	<input type="button" value="閉じる" onclick="javascript:window.close()">
</p>
</body>
</html>
