<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>過去ログ画面</title>
</head>
<body>
<div id="shead">
	<strong>!bbs_title!</strong>
</div>
<div class="main">
<div class="bbs-navi">
	<a href="!bbs_cgi!">TOP</a> &gt; 過去ログ
</div>

<table class="topic-tbl">
<tr class="thead">
	<th colspan="4">
		!ico:list.png!
		過去ログスレッド
	</th>
</tr>
<tr class="thead">
	<td class="fw-b w2e"></td>
	<td class="fw-b">トピックス</td>
	<td class="fw-b w3e">返信</td>
	<td class="fw-b w14e">最終更新</td>
</tr>
<!-- loop -->
<tr>
	<td class="ta-c w2e">!icon!</td>
	<td data-label="件名">!sub!<br>by !name!</td>
	<td class="ta-c w3e" data-label="参照">!res!</td>
	<td class="w14e" data-label="最終更新">!update!</td>
</tr>
<!-- /loop -->
</table>

!page-btn!

</div>
</body>
</html>
