<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<title>パスワード入力フォーム</title>
</head>
<body>
<div id="shead">
	<strong>!bbs_title!</strong>
</div>
<div class="main">
<div class="bbs-navi">
<a href="!bbs_cgi!">トップページ</a> &gt; <a href="!bbs_cgi!?read=!art!">記事閲覧</a> &gt; パスワード入力
</div>
<div class="art-head">
	!ico:pg_edit.gif!
	パスワード入力フォーム
</div>
<form action="!regist_cgi!" method="post">
<input type="hidden" name="mode" value="edit">
<input type="hidden" name="art" value="!art!">
<input type="hidden" name="no" value="!no!">
<table class="bbsform">
<tr>
	<th>対象記事</th>
	<td>
		件名： <b>!sub!</b><br>
		名前： !name!
	</td>
</tr><tr>
	<th>処理選択</th>
	<td>
		<select name="job">
		<!-- op_job -->
		</select>
	</td>
</tr><tr>
	<th>パスワード</th>
	<td>
		<input type="password" name="pwd" size="10">
		<input type="submit" value="送信する">
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
