<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="!bbs_css!" rel="stylesheet">
<script src="!bbs_js!"></script>
<title>記事閲覧</title>
</head>
<body>
<div id="shead">
	<strong>!bbs_title!</strong>
</div>

<div class="main">

<div class="bbs-navi">
	<a href="!bbs_cgi!">TOP</a>
	<!-- past -->
	&gt; <a href="!bbs_cgi!?mode=past">過去ログ</a>
	<!-- /past -->
	&gt; 記事閲覧
</div>
<div class="art-head">
	!ico! !sub!
</div>
<div class="art-body">
<table class="art-info">
<tr>
	<td>投稿日</td>
	<td>： !date!</td>
</tr><tr>
	<td>投稿者</td>
	<td>： <b>!name!</b></td>
<!-- id -->
</tr><tr>
	<td>ID情報</td>
	<td>： !id!</td>
<!-- /id -->
</tr><tr>
	<td>参照先</td>
	<td>： !url!</td>
</tr>
</table>
<div class="comment">!comment!</div>
<!-- edit -->
<div class="edit">!ico_edit! 編集</div>
<!-- /edit -->
</div>

!page_btn!

<!-- loop -->
<div class="res-body">
<table class="art-info">
<tr>
	<td>件名</td>
	<td>： <b>!res_sub!</b></td>
</tr><tr>
	<td>投稿日</td>
	<td>： !res_date!</td>
</tr><tr>
	<td>投稿者</td>
	<td>： <b>!res_name!</b></td>
<!-- id -->
</tr><tr>
	<td>ID情報</td>
	<td>： !res_id!</td>
<!-- /id -->
</tr><tr>
	<td>参照先</td>
	<td>： !res_url!</td>
</tr>
</table>
<div class="comment">!res_com!</div>
<!-- edit -->
<div class="edit">!res_ico_edit! 編集</div>
<!-- /edit -->
</div>
<!-- /loop -->

!page_btn!

<!-- resform -->
<form action="!regist_cgi!" method="post" name="bbsform" enctype="multipart/form-data">
<input type="hidden" name="mode" value="regist">
<input type="hidden" name="res" value="!res!">
<table class="bbsform">
<tr>
	<th>件名</th>
	<td>
		<input type="text" name="sub" size="35" value="!fm_sub!">
		<input type="checkbox" name="sort" value="1" checked>
		スレッドをトップへソート
	</td>
</tr><tr>
	<th>名前</th>
	<td><input type="text" name="name" size="35" value="!fm_name!"></td>
</tr><tr>
	<th>メールアドレス</th>
	<td>
		<input type="text" name="email" size="35" value="!fm_email!">
		<select name="mlo">
		<!-- op_mlo -->
		</select>
	</td>
</tr><tr>
	<th>URL</th>
	<td><input type="text" name="url" size="45" value="!fm_url!"></td>
</tr><tr>
	<th>画像添付</th>
	<td>
		<input type="file" name="upfile1" size="45"><br>
		<input type="file" name="upfile2" size="45"><br>
		<input type="file" name="upfile3" size="45"><br>
	</td>
</tr><tr>
	<th>暗証キー</th>
	<td><input type="password" name="pwd" size="8"></td>

<!-- captcha -->
</tr><tr>
	<th>画像認証</th>
	<td class="small">
		<input type="text" name="captcha" size="8" style="ime-mode:inactive" value="" maxlength="8">
		（右画像の数字を入力） <img src="!captcha_cgi!?!str_crypt!" class="capt" alt="投稿キー">
		<input type="hidden" name="str_crypt" value="!str_crypt!">
	</td>
<!-- /captcha -->

</tr><tr>
	<th>コメント</th>
	<td class="smile">
		!smile!<br>
		<textarea name="comment" cols="60" rows="7"></textarea>
	</td>
</tr>
</table>
<div class="submit-btn">
<input type="submit" value="返信する">
</div>
</form>
<!-- /resform -->

</div>
</body>
</html>
