@charset "utf-8";

body {
	margin: 0;
	padding: 0;
	background: #E7E8F2;
	font: 90% 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',Meiryo,メイリオ,Osaka,'MS PGothic',arial,helvetica,sans-serif;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #dd0000;
}
h1 {
	font-size: 150%;
	margin: 0;
}
#head {
	background: #227aae;
	color: #fff;
	padding: 0.8em;
}
.main-ttl {
	width: 100%;
	text-align: right;
}
#shead {
	background: #227aae;
	color: #fff;
	text-align: right;
	padding: 3px 10px;
	border-bottom: 2px solid #414141;
}
#menu {
	background: #414141;
	color: #eee;
	padding: 0 2em;
}
#menu a {
	color: #ddd;
}
#comment {
	width: 90%;
	margin: 1.3em auto;
	padding: 8px;
	text-align: left;
	background: #fff;
	color: #444;
	border-radius: 6px;
}

/* メインテーブル */
.topic-tbl {
	border-collapse: collapse;
	width: 92%;
	margin: 1.3em auto;
}
.topic-tbl th, .topic-tbl td {
	border: 1px solid #227aae;
	padding: 3px 6px;
	text-align: left;
}
.topic-tbl th {
	background: #c5cce5;
}
.topic-tbl td {
	background: #fff;
}
#icon-mark {
	margin: 1em auto;
	width: 90%;
	border: 1px solid #227aae;
	background: #fff;
	padding: 6px;
	text-align: center;
	border-radius: 6px;
}
#icon-mark img {
	vertical-align: middle;
	margin-left: 1em;
}

.w2e {
	width: 2em;
}
.w3e {
	width: 3em;
}
.w50p {
	width: 50%;
}
.w12e {
	width: 12em;
}
.w14e {
	width: 14em;
}
.update {
	font-size: 90%;
}
.fw-b {
	white-space: nowrap;
	font-weight: bold;
}

/* 留意事項 */
#note {
	width: 95%;
	background: #fff;
	border: 1px solid #227aae;
	padding: 5px;
	margin: 1em auto;
	text-align: left;
	border-radius: 6px;
}
#note p {
	margin: 6px 0;
}
#note ul {
	margin: 0 0 0 1.5em;
	padding: 0;
}
p.close {
	text-align: center;
	margin-top: 1.5em;
}
p.close input {
	width: 80px;
}

/* 案内表記 */
.bbs-navi {
	text-align: right;
	margin: 10px;
}
/* 個別記事 */
.art-head, .art-body, .res-body {
	width: 95%;
	text-align: left;
	padding: 6px;
	margin: 0 auto;
}
.art-info {
	border-collapse: collapse;
}
.art-info td {
	background: #fff;
	padding: 1px;
}
.art-head {
	border: 1px solid #227aae;
	background: #c5cce5;
	color: #000;
	font-weight: bold;
}
.art-body {
	border-left: 1px solid #8080c0;
	border-right: 1px solid #8080c0;
	border-bottom: 1px solid #8080c0;
	background: #fff;
	margin-bottom: 0.5em;
}
.res-body {
	border: 1px solid #8080c0;
	background: #fff;
	margin-bottom: 0.5em;
}
.art-head img, img.capt {
	vertical-align: middle;
}
.art-body img, .res-body img, .edit img {
	vertical-align: top;
	border: none;
}
.comment {
	margin: 10px auto;
	width: 95%;
}
.edit {
	text-align: right;
}

/* 返信フォーム */
.bbsform {
	border-collapse: collapse;
	margin: 1em auto;
	width: 95%;
}
.bbsform th, .bbsform td {
	border: 1px solid #8080c0;
	background: #fff;
	padding: 5px;
	white-space: nowrap;
}
.bbsform th {
	width: 110px;
}
.small {
	font-size: 75%;
	color: green;
}
div.submit-btn {
	width: 95%;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}
div.submit-btn input {
	width: 150px;
	height: 30px;
}
p.red {
	color: #dd0000;
}

/* 完了メッセージ */
#msg-box {
	margin: 2.5em auto;
	border: 1px solid #227aae;
	background: #fff;
	width: 450px;
	padding: 1em;
	text-align: center;
	border-radius: 6px;
}
input.msg-btn {
	width: 110px;
	margin: 1.5em;
}

/* エラー画面 */
#err-box {
	margin: 2.5em auto;
	border: 1px solid red;
	background: #fff;
	width: 450px;
	padding: 1em;
	text-align: center;
	border-radius: 6px;
	color: red;
}
#err-box b {
	font-size: 120%;
}

td.smile img {
	vertical-align: middle;
	border: none;
	margin-right: 3px;
}
input.find-btn {
	width: 100px;
	margin-left: 1.5em;
}
p.hit-msg {
	width: 95%;
	text-align: left;
	color: #bb0000;
	margin-left: auto;
	margin-right: auto;
}
p.pg-btn {
	width: 95%;
	text-align: left;
	font-family: Verdana,Arial,Helvetica;
	margin-left: auto;
	margin-right: auto;
}

/* 入室画面 */
#ent-msg {
	margin: 1em auto;
	width: 400px;
	padding: 1em;
}
#enter-box {
	width: 400px;
	margin: 1em auto;
	border: 1px solid #227aae;
	padding: 1em;
	background: #fff;
	border-radius: 6px;
}
#enter-box p {
	margin: 1.2em 1em;
}
#enter-box input[type="text"], #enter-box input[type="password"] {
	width: 260px;
	padding: 3px;
}
#enter-box input[type="submit"] {
	margin: 1.2em 1.2em 1em 0;
	width: 85px;
	height: 32px;
}

/* ページ繰越ボタン */
.pg-on, .pg-off {
	display: -moz-inline-box;
	-moz-box-align: center;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	width: 20px;
	height: 20px;
	margin: 2px;
	padding: 2px;
	border: 1px solid #227aae;
	font-family: Verdana,Helvetica,Arial;
}
span.pg-on,span.pg-on a {
	color:  #000;
	background: #c3cce5;
}
span.pg-off,span.pg-off a {
	color: #333 !important;
	background: #fff;
}
div.page-btn {
	text-align: center;
	margin: 0.8em auto;
}

/* 寄せ */
.ta-c {
	text-align: center !important;
}.ta-l {
	text-align: left;
}.ta-r {
	text-align: right;
}

/* 画像 */
img.icon {
	vertical-align: middle;
}
img.s {
	margin: 0 1px;
}
img.image {
	margin: 3px;
}

/* スマホ用 */
@media screen and (max-width: 480px) {
	* { box-sizing: border-box; }
	
	#head {
		padding: 3px;
	}
	h1 {
		font-size: 100%;
		margin: 0;
	}
	#menu {
		padding: 0 3px;
	}
	#ent-msg, #enter-box {
		width: 100%;
		padding: 3px;
	}
	#icon-mark {
		width: 100%;
		padding: 3px;
	}
	#icon-mark img {
		margin-left: 2px;
	}
	/* TOPIC */
	.topic-tbl {
		width: 100% !important;
		margin: 0 auto;
	}
	.topic-tbl .thead {
		display: none;
	}
	.topic-tbl tr {
		width: 100%;
	}
	.topic-tbl th, .topic-tbl td {
		display: block;
		text-align: left;
		width: 100%;
		padding: 0;
		white-space: normal !important;
	}
	.topic-tbl td:first-child {
		background: #ccc;
		color: #000;
		font-weight: bold;
		text-align: center;
	}
	.topic-tbl td:before {
		content: attr(data-label);
		float: left;
		font-weight: bold;
		margin-right: 10px;
	}
	.topic-tbl td a {
		text-decoration: underline !important;
	}
	/* 記事 */
	.art-body, .art-head, .res-body {
		width: 100%;
		padding: 2px;
	}
	/* 返信フォーム */
	.bbsform {
		width: 100%;
	}
	.bbsform th, .bbsform td {
		width: 100% !important;
		display: block;
		white-space: normal;
		padding: 2px;
	}
	.bbsform th {
		background: #ccc;
	}
	textarea {
		width: 90%;
	}
	.comment {
		width: 100%;
		margin: 3px 0;
	}
	#note {
		width: 100%;
		padding: 2px;
	}
	#note ul {
		margin: 0;
		padding: 0;
	}
	#msg-box, #err-box, #comment {
		width: 100%;
		padding: 2px;
	}
}
